#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Novabello/indidrivers/dome/indi_novabello_dome.cpp
indi_novabello_dome.h
/home/pi/Novabello/indidrivers/dome/indi_novabello_dome.h
indicom.h
/home/pi/Novabello/indidrivers/dome/indicom.h
cmath
-
cstring
-
memory
-
termios.h
-

/home/pi/Novabello/indidrivers/dome/indi_novabello_dome.h
indidome.h
/home/pi/Novabello/indidrivers/dome/indidome.h

/usr/include/libindi/basedevice.h
indibase.h
/usr/include/libindi/indibase.h
indiproperty.h
/usr/include/libindi/indiproperty.h
string
-
vector
-
stdint.h
-

/usr/include/libindi/defaultdevice.h
basedevice.h
/usr/include/libindi/basedevice.h
indidriver.h
/usr/include/libindi/indidriver.h
indilogger.h
/usr/include/libindi/indilogger.h
stdint.h
-

/usr/include/libindi/indiapi.h

/usr/include/libindi/indibase.h
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibasetypes.h
/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indicom.h

/usr/include/libindi/indidevapi.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h

/usr/include/libindi/indidome.h
defaultdevice.h
/usr/include/libindi/defaultdevice.h
libnova/ln_types.h
-
string
-

/usr/include/libindi/indidriver.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h
stdio.h
-

/usr/include/libindi/indilogger.h
indiapi.h
/usr/include/libindi/indiapi.h
defaultdevice.h
/usr/include/libindi/defaultdevice.h
stdarg.h
-
fstream
-
ostream
-
string
-
sstream
-
sys/time.h
-

/usr/include/libindi/indiproperty.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/lilxml.h
lilxml.h
-
stdio.h
-

